{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch --env-file .env src/main/server.ts",
    "start": "node --env-file .env dist/main/server.js",
    "build": "tsup",
    "lint": "eslint --ext .ts src --fix",
    "lint:staged": "lint-staged",
    "test:dir": "vitest --run --silent --reporter verbose --dir",
    "test:unit": "vitest --run --passWithNoTests --silent --reporter verbose",
    "test:e2e": "vitest --run --silent --reporter verbose --dir src/main/routes",
    "test:int": "vitest --run --passWithNoTests --no-threads --silent --reporter verbose --dir src/main/routes",
    "test:staged": "vitest related --run",
    "test:ci": "vitest --run --silent --coverage && tsx check-coverage",
    "migrate:dev": "px prisma migrate dev",
    "migrate:test": "npx prisma migrate dev",
    "migrate:dev:reset": "px prisma migrate reset",
    "migrate:test:reset": "npx prisma migrate reset",
    "db:up": "docker-compose up --build -d"
  },
  "dependencies": {
    "@fastify/cors": "10.0.1",
    "@prisma/client": "6.0.1",
    "fastify": "5.1.0",
    "ioredis": "5.4.1",
    "tsx": "4.19.2",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "2.1.8",
    "eslint": "9.16.0",
    "husky": "9.1.7",
    "lint-staged": "15.2.11",
    "prisma": "6.0.1",
    "supertest": "7.0.0",
    "tsup": "8.3.5",
    "typescript": "5.7.2",
    "vite": "6.0.3",
    "vitest": "2.1.8"
  }
}
